%!PS-Adobe-3.0 EPSF-3.0
%%Title: disk.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5e
%%CreationDate: Wed Jan  6 16:26:10 2016
%%BoundingBox: 0 0 614 324
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 324 moveto 0 0 lineto 614 0 lineto 614 324 lineto closepath clip newpath
-175.0 440.1 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Arc
7.500 slw
0 slc
gs  clippath
8283 3395 m 8131 3389 l 8128 3449 l 8280 3455 l 8280 3455 l 8162 3421 l 8283 3395 l cp
eoclip
n 8179.9 4254.1 834.8 95.4934 -92.3970 arcn
gs col0 s gr
 gr

% arrowhead
0 slj
n 8283 3395 m 8162 3421 l 8280 3455 l  col0 s
% Ellipse
n 8055 4410 2549 2549 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 5715 5760 127 127 0 360 DrawEllipse gs col0 s gr

% Polyline
n 2790 4410 m 11925 4410 l
 12510 4410 l gs col0 s gr 
% Polyline
gs  clippath
8010 6789 m 8010 6990 l 8100 6990 l 8100 6789 l 8100 6789 l 8055 6924 l 8010 6789 l cp
eoclip
n 8055 4410 m
 8055 6975 l gs col0 s gr gr

% arrowhead
30.000 slw
n 8010 6789 m 8055 6924 l 8100 6789 l  col0 s
% Polyline
7.500 slw
gs  clippath
5992 5595 m 5992 5775 l 6067 5775 l 6067 5595 l 6067 5595 l 6030 5730 l 5992 5595 l cp
eoclip
n 6030 4410 m
 6030 5760 l gs col0 s gr gr

% arrowhead
15.000 slw
n 5992 5595 m 6030 5730 l 6067 5595 l  col0 s
% Polyline
7.500 slw
n 3915 5760 m
 7335 5760 l gs col0 s gr 
/Times-Roman ff 381.00 scf sf
8190 5535 m
gs 1 -1 sc (1 m) col0 sh gr
/Times-Roman ff 381.00 scf sf
6120 5130 m
gs 1 -1 sc (0.4 m) col0 sh gr
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
