%!PS-Adobe-3.0 EPSF-3.0
%%Title: pulley.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5e
%%CreationDate: Wed Jan  6 15:40:58 2016
%%BoundingBox: 0 0 399 307
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 307 moveto 0 0 lineto 399 0 lineto 399 307 lineto closepath clip newpath
-98.5 365.5 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 4905 1755 527 527 0 360 DrawEllipse gs col0 s gr

% Polyline
0 slj
0 slc
n 1575 945 m
 7875 945 l gs col0 s gr 
% Polyline
n 4365 5085 m
 4365 1710 l gs col0 s gr 
% Polyline
n 5445 1710 m
 5445 4185 l gs col0 s gr 
% Polyline
n 4905 1755 m
 4905 990 l gs col0 s gr 
% Polyline
n 4140 5085 m 4635 5085 l 4635 5760 l 4140 5760 l
 cp gs col0 s gr 
% Polyline
n 5220 4185 m 5715 4185 l 5715 4860 l 5220 4860 l
 cp gs col0 s gr 
% Polyline
gs  clippath
5955 5308 m 5955 5460 l 6015 5460 l 6015 5308 l 6015 5308 l 5985 5428 l 5955 5308 l cp
6015 4637 m 6015 4485 l 5955 4485 l 5955 4637 l 5955 4637 l 5985 4517 l 6015 4637 l cp
eoclip
n 5985 4500 m
 5985 5445 l gs col0 s gr gr

% arrowhead
n 6015 4637 m 5985 4517 l 5955 4637 l  col0 s
% arrowhead
n 5955 5308 m 5985 5428 l 6015 5308 l  col0 s
/Times-Roman ff 476.25 scf sf
6120 5130 m
gs 1 -1 sc (1 m) col0 sh gr
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
